# Cab-Rental

./: dependency-reduced-pom.xml  pom.xml
config/: local.yml
src/main/java/com/cab/rental/service/core/commands/: RepositoryAccessCommands.java
src/main/java/com/cab/rental/service/core/guiceModule/: CabModule.java
src/main/java/com/cab/rental/service/core/repositories/: AllocatePriceRepository.java  BookCabRepository.java  BranchRepository.java  VehicleRepository.java
src/main/java/com/cab/rental/service/core/repositories/impl/: AllocatePriceRepositoryImpl.java  BookCabRepositoryImpl.java  BranchRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/cab/rental/service/core/resource/: BookResource.java  BranchResource.java  PriceResource.java  VehicleResource.java
src/main/java/com/cab/rental/service/core/service/: AddBranchService.java  AddVehicleService.java  AllocatePriceService.java  BookCabService.java
src/main/java/com/cab/rental/service/core/service/impl/: AddBranchServiceImpl.java  AddVehicleServiceImpl.java  AllocatePriceServiceImpl.java  BookCabServiceImpl.java
src/main/java/com/cab/rental/service/core/storage/: BranchTable.java  DataStore.java  PriceTable.java  TimeSlotTable.java  VehicleTable.java
src/main/java/com/cab/rental/service/models/: GenericResponse.java
src/main/java/com/cab/rental/service/models/book/: BookCabResponse.java  BookingStatus.java  PriceVIdBranch.java  VehiclePriceToBranchId.java
src/main/java/com/cab/rental/service/models/branch/: BranchAdditionResponse.java  BranchResponse.java  GetBranchResponse.java
src/main/java/com/cab/rental/service/models/inventory/: Inventory.java
src/main/java/com/cab/rental/service/models/price/: AllocatePriceResponse.java
src/main/java/com/cab/rental/service/models/vehicle/: AddVehicleResponse.java  GetAllCabs.java  GetCab.java  VehicleType.java
src/main/java/com/cab/rental/service/server/: CabApplication.java  CabConfiguration.java
